# StarEventProjet3

./: README.md
star-event-parent-pom/: .project  pom.xml
star-event-parent-pom/star-event-dao/: .project  pom.xml
star-event-parent-pom/star-event-dao/src/main/java/fr/isika/cdi6/starevent/dao/repositories/: ApplicationRepository.java  CatalogueRepository.java  ClientRepository.java  ContratRepository.java  DashboardRepository.java  EntrepriseRepository.java  EvenementRepository.java  MailRepository.java  MessagerieRepository.java  OffreRepository.java  PartenaireRepository.java  ProfilUtilisateurRepository.java  ReservationRepository.java  TacheRepository.java  ToDoRepository.java  UtilisateurRepository.java
star-event-parent-pom/star-event-dao/src/main/resources/: import.sql
star-event-parent-pom/star-event-data/: .project  pom.xml
star-event-parent-pom/star-event-data/src/main/java/fr/isika/cdi6/starevent/data/model/admin/: Admin.java
star-event-parent-pom/star-event-data/src/main/java/fr/isika/cdi6/starevent/data/model/enums/: Statut.java  Type.java
star-event-parent-pom/star-event-data/src/main/java/fr/isika/cdi6/starevent/data/model/gestion/: Contrat.java  Entreprise.java  Evenement.java  Partenaire.java  Reservation.java
star-event-parent-pom/star-event-data/src/main/java/fr/isika/cdi6/starevent/data/model/messagerie/: Mail.java  Messagerie.java
star-event-parent-pom/star-event-data/src/main/java/fr/isika/cdi6/starevent/data/model/offres/: CatalogueOffres.java  Offre.java
star-event-parent-pom/star-event-data/src/main/java/fr/isika/cdi6/starevent/data/model/taches/: Tache.java  ToDo.java
star-event-parent-pom/star-event-data/src/main/java/fr/isika/cdi6/starevent/data/model/utilisateurs/: Client.java  DashboardClient.java  ProfilUtilisateur.java  Utilisateur.java
star-event-parent-pom/star-event-services/: .project  pom.xml
star-event-parent-pom/star-event-services/src/main/java/fr/isika/cdi6/starevent/repositories/: AdminRepository.java
star-event-parent-pom/star-event-services/src/main/java/fr/isika/cdi6/starevent/services/: AdminService.java  CatalogueOffreService.java  ClientService.java  ContratService.java  DashboardService.java  EntrepriseService.java  EvenementService.java  MailService.java  MessagerieService.java  OffreService.java  PartenaireService.java  ProfilUtilisateurService.java  ReservationService.java  TacheService.java  ToDoService.java
star-event-parent-pom/star-event-web/: .project  pom.xml
star-event-parent-pom/star-event-web/src/main/java/fr/isika/cdi6/starevent/web/managedbeans/: ApplicationManagedBean.java  CalendarView.java  ContratManagedBean.java  EnterpriseProfilPartManagedBean.java  LoginManagedBean.java  OffreManagedBean.java  PartenaireManagedBeans.java  ProfilAdminManagedBean.java  ProfilClientManagedBean.java  ProfilPartenaireManagedBean.java  ReservationManagedBean.java
star-event-parent-pom/star-event-web/src/main/webapp/: catalogueAdmin.xhtml  dashboardAdmin.xhtml  detailsEvent.xhtml  enterpriseProfilClient.xhtml  enterpriseProfilPart.xhtml  entrepriseProfilAdmin.xhtml  evenements.xhtml  eventsClient.xhtml  index.xhtml  login.xhtml  newEvent.xhtml  offre.xhtml  offreAjoutEvent.xhtml  offreSelectByClient.xhtml  partenaires.xhtml  profilClient.xhtml  profilPartenaire.xhtml  register.xhtml  reservation.xhtml
star-event-parent-pom/star-event-web/src/main/webapp/WEB-INF/: jboss-web.xml  star-event-ds.xml  web.xml
star-event-parent-pom/star-event-web/src/main/webapp/archive/: profilPartenaire2.xhtml
star-event-parent-pom/star-event-web/src/main/webapp/resources/css/: catalogue.css  dashboardAdmin.css  styleEvent.css  styleLogin.css  styleNewEvent.css  styleOffre.css  stylePartenaire.css  styleProfilPart.css  styleRegister.css  styleReservation.css
star-event-parent-pom/star-event-web/src/main/webapp/resources/js/: login.js
